# Vegettable

./: .gitignore  Dockerfile  README.md  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vegettable/app/: MainActivity.java  MainActivity.kt
android/app/src/main/java/com/vegettable/app/model/: AnimalPrice.kt  ApiResponse.java  ApiResponse.kt  AquaticPrice.kt  Category.kt  CreateAlertRequest.java  CreateAlertRequest.kt  DailyPrice.java  DailyPrice.kt  FeedbackRequest.kt  FlowerPrice.kt  LivestockPrice.kt  Market.java  Market.kt  MarketPrice.java  MarketPrice.kt  MonthlyPrice.java  MonthlyPrice.kt  OrganicPrice.kt  PaginatedResponse.java  PaginatedResponse.kt  PriceAlert.java  PriceAlert.kt  PricePrediction.java  PricePrediction.kt  ProductDetail.java  ProductDetail.kt  ProductSummary.java  ProductSummary.kt  Recipe.java  Recipe.kt  SeasonalInfo.java  SeasonalInfo.kt  WeatherObservation.kt
android/app/src/main/java/com/vegettable/app/network/: ApiClient.java  ApiClient.kt  ApiService.java  ApiService.kt
android/app/src/main/java/com/vegettable/app/ui/adapter/: ProductAdapter.java  ProductAdapter.kt  SkeletonAdapter.kt
android/app/src/main/java/com/vegettable/app/ui/animal/: AnimalActivity.kt
android/app/src/main/java/com/vegettable/app/util/: NetworkMonitor.java  NetworkMonitor.kt  PermissionManager.java  PermissionManager.kt  PrefsManager.java  PrefsManager.kt  PriceUtils.java  PriceUtils.kt
android/app/src/main/res/drawable/: bg_liquid_glass_card.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  skeleton_block.xml  tag_bg_green.xml
android/app/src/main/res/layout/: activity_animal.xml  activity_aquatic.xml  activity_compare.xml  activity_detail.xml  activity_flower.xml  activity_livestock.xml  activity_main.xml  activity_map.xml  activity_organic.xml  activity_seasonal.xml  activity_weather.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_animal.xml  item_aquatic.xml  item_compare.xml  item_flower.xml  item_livestock.xml  item_market.xml  item_organic.xml  item_product.xml  item_seasonal.xml  item_skeleton.xml  item_weather_station.xml  layout_offline_banner.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/test/java/com/vegettable/app/model/: ProductSummaryTest.java
android/app/src/test/java/com/vegettable/app/util/: PriceUtilsTest.java
api/: .gitignore  (+1 more)
api/VegettableApi/: Dockerfile  Program.cs  VegettableApi.csproj  VegettableApi.sln  appsettings.Development.json  appsettings.json
api/VegettableApi/Controllers/: AlertsController.cs  AliasesController.cs  AnimalController.cs  CategoriesController.cs  FeedbackController.cs  FishController.cs  FlowerController.cs  LivestockController.cs  MarketsController.cs  OrganicController.cs  PredictionController.cs  ProductsController.cs  WeatherController.cs
api/VegettableApi/Data/: AppDbContext.cs
api/VegettableApi/Data/Entities/: CachedDailyPrice.cs  FeedbackSubmission.cs  PriceAlert.cs
api/VegettableApi/Middleware/: ETagMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
api/VegettableApi/Models/: AnimalPriceDto.cs  AnimalRawData.cs  ApiResponse.cs  AquaticPriceDto.cs  AquaticRawData.cs  CategoryDto.cs  DailyPriceDto.cs  FeedbackDto.cs  FlowerPriceDto.cs  FlowerRawData.cs  LivestockPriceDto.cs  LivestockRawData.cs  MarketDto.cs  MoaRawData.cs  MonthlyPriceDto.cs  OrganicPriceDto.cs  OrganicRawData.cs  PaginatedResponse.cs  PredictionDto.cs  PriceAlertDto.cs  ProductDetailDto.cs  ProductSummaryDto.cs  RecipeDto.cs  SeasonalDto.cs  WeatherObservationDto.cs  WeatherObservationRawData.cs
api/VegettableApi/Properties/: launchSettings.json
api/VegettableApi/Services/: AgrWeatherService.cs  AlertService.cs  AnimalService.cs  CropAliases.cs  DataFetchBackgroundService.cs  FishService.cs  FlowerService.cs  IAgrWeatherService.cs  IAlertService.cs  IAnimalService.cs  IFishService.cs  IFlowerService.cs  ILivestockService.cs  IMarketService.cs  IMoaApiService.cs  IOrganicService.cs  IPredictionService.cs  IProductService.cs  LivestockService.cs  MarketService.cs  MoaApiService.cs  OrganicService.cs  PredictionService.cs  ProductService.cs  VegetableCategories.cs
(+159 files in other folders)
