plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vegettable.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.vegettable.app"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0"

        // API Base URL — 開發時使用本機，正式環境替換
        buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:5180\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://your-production-api.com\""
        }
        debug {
            buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:5180\""
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Networking — Retrofit + Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
